<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anypluspay</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-trade</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>app/test-trade-types</module>
        <module>app/test-trade-facade</module>
        <module>app/test-trade-bootstrap</module>
        <module>app/test-trade-application</module>
        <module>app/test-trade-infra</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anypluspay.test-trade</groupId>
                <artifactId>test-trade-types</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.test-trade</groupId>
                <artifactId>test-trade-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.test-trade</groupId>
                <artifactId>test-trade-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.test-trade</groupId>
                <artifactId>test-trade-infra</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
