<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anypluspay</groupId>
        <artifactId>admin</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.anypluspay.admin</groupId>
    <artifactId>admin-application</artifactId>
    <packaging>jar</packaging>

    <name>admin-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.anypluspay.component</groupId>
            <artifactId>component-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.anypluspay.channel</groupId>
            <artifactId>channel-infra-dal</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.anypluspay.component</groupId>
                    <artifactId>component-sequence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.anypluspay.channel</groupId>
            <artifactId>channel-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.anypluspay.account</groupId>
            <artifactId>account-infra-dal</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.anypluspay.component</groupId>
                    <artifactId>component-sequence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.anypluspay.account</groupId>
            <artifactId>account-facade</artifactId>
        </dependency>
    </dependencies>
</project>
