# anypluspay

./: .env  .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  install.sh  pom.xml
app/account/: Dockerfile  build.sh  pom.xml
app/account/app/application/: pom.xml
app/account/app/bootstrap/: pom.xml
app/account/app/bootstrap/src/main/resources/: bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
app/account/app/domain/: pom.xml
app/account/app/facade/: pom.xml
app/account/app/infra/: pom.xml
app/account/app/infra/infra-dal/: pom.xml
app/account/app/infra/infra-integration/: pom.xml
app/account/app/types/: pom.xml
app/account/docs/: help.md
app/admin/: Dockerfile  pom.xml
app/admin/app/admin-account/: pom.xml
app/admin/app/admin-application/: pom.xml
app/admin/app/admin-basis/: pom.xml
app/admin/app/admin-bootstrap/: pom.xml
app/admin/app/admin-bootstrap/src/main/resources/: application.yaml  bootstrap.yaml
app/admin/app/admin-channel/: pom.xml
app/admin/app/admin-channel/src/main/resources/mapper/: FundInOrderQueryMapper.xml  RefundOrderQueryMapper.xml
app/admin/app/application/: pom.xml
app/admin/app/bootstrap/: pom.xml
app/admin/app/bootstrap/src/main/resources/: bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
app/admin/app/bootstrap/src/main/resources/log/: logback-spring.xml
app/admin/app/dal/: pom.xml
app/admin/app/dal/src/main/resources/mapper/: QueryDefineMapper.xml  QueryGroupMapper.xml  QueryParamDefineMapper.xml  SysUserMapper.xml
app/anypay/: pom.xml
app/anypay/app/anypay-application/: pom.xml
app/anypay/app/anypay-bootstrap/: pom.xml
app/anypay/app/anypay-bootstrap/src/main/resources/: application.yaml
app/anypay/app/anypay-bootstrap/src/test/java/: MainTest.java
app/anypay/app/anypay-channel/: pom.xml
app/anypay/app/anypay-channel-spi/: pom.xml
app/anypay/app/anypay-domain/: pom.xml
app/anypay/app/anypay-infra/: pom.xml
app/anypay/app/anypay-infra/src/main/resources/mapper/: AccountTitleMapper.xml  DictionaryMapper.xml  InnerAccountMapper.xml  OuterAccountMapper.xml  OuterAccountTypeMapper.xml  PayMethodMapper.xml  PayOrderMapper.xml  PayWayMapper.xml  TradeOrderMapper.xml
app/anypay/app/anypay-types/: pom.xml
app/anypay/app/anypay-web/: pom.xml
app/channel/: Dockerfile  pom.xml
app/channel-gateway/alipay-gateway/: Dockerfile  pom.xml
app/channel-gateway/alipay-gateway/src/main/java/com/anypluspay/: AlipayGatewayApplicationLauncher.java
app/channel-gateway/alipay-gateway/src/main/resources/: bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
app/channel-gateway/alipay-gateway/src/test/java/: AliPayMainTest.java
app/channel-gateway/test-bank-gateway/: Dockerfile  pom.xml
app/channel-gateway/test-bank-gateway/src/main/java/com/anypluspay/: TestBankGatewayApplicationLauncher.java
app/channel-gateway/test-bank-gateway/src/main/resources/: bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
app/channel-gateway/test-bank-gateway/src/main/resources/log/: logback-prod.xml
app/channel-gateway/wxpay-gateway/: Dockerfile  pom.xml
app/channel-gateway/wxpay-gateway/src/main/resources/: application.yaml
app/channel-gateway/wxpay-gateway/src/test/java/: MainTest.java
app/channel/app/application/: pom.xml
app/channel/app/bootstrap/: pom.xml
app/channel/app/bootstrap/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
app/channel/app/bootstrap/src/test/resources/mock/: tc_api_result_code.csv  tc_channel_api.csv  tc_channel_maintain.csv  tc_channel_support_inst.csv  tc_fund_channel.csv
app/channel/app/domain/: pom.xml
app/channel/app/facade/: pom.xml
app/channel/app/gateway/: pom.xml
app/channel/app/infra/: pom.xml
app/channel/app/infra/infra-dal/: pom.xml
app/channel/app/infra/infra-integration/: pom.xml
app/channel/app/types/: pom.xml
app/channel/docs/: clear.sql
app/payment/: Dockerfile  pom.xml
app/payment/app/application/: pom.xml
app/payment/app/bootstrap/: pom.xml
app/payment/app/bootstrap/src/main/resources/: bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml
app/payment/app/domain/: pom.xml
app/payment/app/facade/: pom.xml
app/payment/app/infra/: pom.xml
app/payment/app/infra/infra-dal/: pom.xml
app/payment/app/infra/infra-integration/: pom.xml
app/payment/app/types/: pom.xml
app/payment/app/web/: pom.xml
app/payment/docs/: help.md
app/test-bank/: Dockerfile  pom.xml
app/test-bank/src/main/resources/: application.yaml  bootstrap.yaml
app/test-bank/src/main/resources/log/: logback-spring.xml
app/test-bank/src/main/resources/mapper/: PayOrderMapper.xml
app/test-bank/src/main/resources/templates/: pay.html  submit.html
app/test-trade/: pom.xml
app/test-trade/app/test-trade-application/: pom.xml
app/test-trade/app/test-trade-bootstrap/: pom.xml
app/test-trade/app/test-trade-bootstrap/src/main/resources/: bootstrap.yaml  config.yaml
app/test-trade/app/test-trade-dal/: pom.xml
app/test-trade/app/test-trade-dal/src/main/resources/: config.yaml
app/test-trade/app/test-trade-facade/: pom.xml
app/test-trade/app/test-trade-infra/: pom.xml
app/test-trade/app/test-trade-types/: pom.xml
app/wallet/: Dockerfile  pom.xml
app/wallet/app/application/: pom.xml
app/wallet/app/bootstrap/: pom.xml
app/wallet/app/bootstrap/src/main/resources/: bootstrap.yaml
framework/commons/commons-lang/: pom.xml
framework/component/: pom.xml
framework/component/component-api/: pom.xml
framework/component/component-channel-gateway/: pom.xml
framework/component/component-channel-gateway/component-channel-gateway-application/: pom.xml
framework/component/component-config/: pom.xml
framework/component/component-core/: pom.xml
framework/component/component-generator/: pom.xml
framework/component/component-rpc/: pom.xml
framework/component/component-sequence/: pom.xml
framework/component/component-test/: pom.xml
framework/dependencies/: pom.xml
framework/dependencies-third/: pom.xml
framework/parent/: pom.xml
(+1805 files in other folders)
