<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anypluspay</groupId>
    <artifactId>anypluspay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>framework/commons</module>
        <module>framework/dependencies-third</module>
        <module>framework/component</module>
        <module>framework/dependencies</module>
        <module>framework/parent</module>
        <module>app/admin</module>
        <module>app/payment</module>
        <module>app/account</module>
        <module>app/channel</module>
        <module>app/testbank</module>
        <module>app/channel-gateway/wxpay-gateway</module>
        <module>app/channel-gateway/alipay-gateway</module>
        <module>app/channel-gateway/testbank-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
