<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anypluspay</groupId>
    <artifactId>anypluspay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>framework/commons</module>
        <module>framework/dependencies-third</module>
        <module>framework/component</module>
        <module>framework/dependencies</module>
        <module>framework/parent</module>
        <module>app/pgw</module>
        <module>app/admin</module>
        <module>app/payment</module>
        <module>app/account</module>
        <module>app/channel</module>
        <module>app/test-bank</module>
        <module>app/channel-gateway/channel-gateway-app</module>
        <module>app/channel-gateway/test-bank-gateway</module>
        <module>app/channel-gateway/alipay-gateway</module>
        <module>app/channel-gateway/wxpay-gateway</module>
    </modules>
</project>
