<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anypluspay</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>admin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>app/admin-channel</module>
        <module>app/admin-bootstrap</module>
        <module>app/admin-account</module>
    </modules>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <channel.version>1.0-SNAPSHOT</channel.version>
        <account.version>1.0-SNAPSHOT</account.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anypluspay.admin</groupId>
                <artifactId>admin-basis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.admin</groupId>
                <artifactId>admin-channel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.admin</groupId>
                <artifactId>admin-account</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-infra-dal</artifactId>
                <version>${channel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-facade</artifactId>
                <version>${channel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-infra-dal</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-facade</artifactId>
                <version>${account.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- flatten-maven-plugin 放到定义revision的pom中 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>