<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anypluspay</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>channel</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>app/domain</module>
        <module>app/types</module>
        <module>app/application</module>
        <module>app/infra</module>
        <module>app/bootstrap</module>
        <module>app/gateway</module>
        <module>gen/dalgen</module>
        <module>app/facade</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-types</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-infra-dal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-infra-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.channel</groupId>
                <artifactId>channel-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.payment</groupId>
                <artifactId>payment-types</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
