<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anypluspay</groupId>
        <artifactId>admin</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.anypluspay.admin</groupId>
    <artifactId>admin-channel</artifactId>
    <packaging>jar</packaging>

    <name>admin-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.anypluspay.admin</groupId>
            <artifactId>admin-basis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anypluspay.channel</groupId>
            <artifactId>channel-infra-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anypluspay.channel</groupId>
            <artifactId>channel-facade</artifactId>
        </dependency>
    </dependencies>
</project>
