<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anypluspay</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>account</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>app/domain</module>
        <module>app/types</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-types</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-domain</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
