<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anypluspay</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../framework/parent/pom.xml</relativePath>
    </parent>
    <artifactId>account</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app/domain</module>
        <module>app/types</module>
        <module>app/infra</module>
        <module>app/application</module>
        <module>app/facade</module>
        <module>gen/dalgen</module>
        <module>app/bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-types</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-infra-dal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.anypluspay.account</groupId>
                <artifactId>account-infra-integration</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
