server:
  port: 8080
spring:
  thymeleaf:
    prefix: classpath:/templates/   # 模板路径
    suffix: .html                  # 模板后缀
    cache: false                   # 是否缓存模板
  datasource:
    admin:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: ${db.admin.url}
      username: ${db.admin.username}
      password: ${db.admin.password}
      druid:
        initialSize: 1
        minIdle: 0
        maxActive: 10
        maxWait: 180000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 25200000
        validationQuery: select 1
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        filters: stat
    payment:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: ${db.payment.url}
      username: ${db.payment.username}
      password: ${db.payment.password}
      druid:
        initialSize: 1
        minIdle: 0
        maxActive: 10
        maxWait: 180000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 25200000
        validationQuery: select 1
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        filters: stat
    channel:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: ${db.channel.url}
      username: ${db.channel.username}
      password: ${db.channel.password}
      druid:
        initialSize: 1
        minIdle: 0
        maxActive: 10
        maxWait: 180000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 25200000
        validationQuery: select 1
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        filters: stat
    account:
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: ${db.account.url}
      username: ${db.account.username}
      password: ${db.account.password}
      druid:
        initialSize: 1
        minIdle: 0
        maxActive: 10
        maxWait: 180000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 25200000
        validationQuery: select 1
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        filters: stat
logging:
  level:
    com:
      alibaba:
        nacos: ERROR
# mybatis-plus:
#   mapper-locations: classpath*:/mapper/*.xml

sa-token: 
    # token 名称（同时也是 cookie 名称）
    token-name: satoken
    # token 有效期（单位：秒） 默认30天，-1 代表永久有效
    timeout: 2592000
    # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
    active-timeout: -1
    # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
    is-concurrent: true
    # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
    is-share: false
    # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
    token-style: uuid
    # 是否输出操作日志 
    is-log: true