server:
  port: 8083
spring:
  datasource:
    # 数据库访问配置, 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${db.channel.url}
    username: ${db.channel.username}
    password: ${db.channel.password}
    druid:
      initialSize: 1
      minIdle: 0
      maxActive: 10
      maxWait: 180000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 25200000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      filters: stat
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        allow:
      web-stat-filter:
        enabled: true
        exclusions: /druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
        session-stat-enable: true
        session-stat-max-count: 1000
        url-pattern: /*
rocketmq:
    name-server: ${mq.rocketmq.url}
    producer:
        channel-order-result: channel-order-result-topic
        group: channel