db:
    admin:
        url: jdbc:mysql://127.0.0.1:3306/ap_admin?allowMultiQueries=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
        username: root
        password: root
    payment:
        url: jdbc:mysql://127.0.0.1:3306/ap_payment?allowMultiQueries=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
        username: root
        password: root
    channel:
        url: jdbc:mysql://127.0.0.1:3306/ap_channel?allowMultiQueries=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
        username: root
        password: root
    account:
        url: jdbc:mysql://127.0.0.1:3306/ap_account?allowMultiQueries=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
        username: root
        password: root
    testbank:
        url: jdbc:mysql://127.0.0.1:3306/ap_testbank?allowMultiQueries=true&serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
        username: root
        password: root

mq:
    rocketmq:
        url: 127.0.0.1:9876
logging:
  config: classpath:log/logback-spring.xml

system:
    pgw-address: http://local.anypluspay.com/pgw
    test-bank-url: http://local.anypluspay.com/testbank